{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sample node.js server",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index"
  },
  "author": "Michael Sanni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
